# joke

./: build.gradle
app/: build.gradle
app/src/androidTest/java/chat/hyc/com/joke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/hyc/com/joke/: Joke.java  JokeAdapter.java  JokeHttpHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_joke.xml
app/src/test/java/chat/hyc/com/joke/: ExampleUnitTest.java
