<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="joke" type="chat.hyc.com.joke.Joke"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@{joke.jokeTitle}"
            android:id="@+id/tv_joke_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{joke.jokeContent}"
            android:id="@+id/tv_joke_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_joke_image"
            android:scaleType="fitCenter"
            android:maxHeight="200dp"
            android:maxWidth="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>